<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="loadXMLDoc();"> Download Class List(XML)</button>
    <table id="Table">
        <tr>
            <td>ID:</td>
            <td>First Name:</td>
            <td>Last Name:</td>
            <td>Photo:</td>
        </tr>
    </table>
    <script>
        function loadXMLDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // Typical action to be performed when the document is ready:
                    console.log(this.responseXML);// this refers to the XMLHttpRequest object you just created. The data is stored in its responseXML property. You should define your own callback function here to manipulate the data retrieved from the server.
                    table(this);
                }
            };
            xhttp.open("GET", "sample.xml", true);
            xhttp.send();
        }
        function table(xml) {
            var xmldoc = xml.responseXML
            var tab = document.getElementById("Table");
            for (var i = 0, length = xmldoc.getElementsByTagName("id").length; i < length; i++) {
                var row = tab.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                cell1.innerHTML = xmldoc.getElementsByTagName('id')[i].firstChild.nodeValue;
                cell2.innerHTML = xmldoc.getElementsByTagName('firstName')[i].firstChild.nodeValue;
                cell3.innerHTML = xmldoc.getElementsByTagName('lastName')[i].firstChild.nodeValue;
                cell4.innerHTML = xmldoc.getElementsByTagName('photo')[i].firstChild.nodeValue;
            }
        }
    </script>
</body>
</html>